<script src="simple-slider.js"></script>

<link href="simple-slider.css" rel="stylesheet" type="text/css" />

<input type="text" data-slider="true" value="260000" data-slider-range="100000,5000000" data-slider-step="10000" data-slider-snap="true" id="la">

<input type="text" data-slider="true" value="36" data-slider-range="12,300" data-slider-step="1" data-slider-snap="true" id="nm">

<input type="text" data-slider="true" value="10.2" data-slider-range="3,36" data-slider-step=".05" data-slider-snap="true" id="roi">