<?xml version="1.0" encoding="UTF-8"?>
<flow xmlns="http://www.springframework.org/schema/webflow"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.springframework.org/schema/webflow
                          http://www.springframework.org/schema/webflow/spring-webflow-2.0.xsd">


<var name="User" class="com.mvp.IndianAcersBackend.dto.User"/>
<var name="billing" class="com.mvp.IndianAcersBackend.dto.Address"/>
<!-- Start state -->
<view-state id="personal" view="flows/register/signup-personal" model="User">
<transition on="billing" to="billing"/>
</view-state>
<view-state id="billing" view="flows/register/signup-billing" model="billing">
<transition on="personal" to="personal"/>
<transition on="billing" to="billing"/>
<transition on="conform" to="conform"/>
</view-state>
<view-state id="conform" view="flows/register/signup-conform">
<transition on="personal" to="personal"/>
<transition on="billing" to="billing"/>
<transition on="success" to="success"/>
</view-state>


<!-- End State -->
<end-state id="home" view="externalRedirect:contextRelative:/"/>
<end-state id="success" view="flows/register/signup-success"></end-state>
<!-- global transition -->
	<global-transitions>
		<transition on="home" to="home" validate="false" />
	</global-transitions>
</flow>